[33mcommit 39a08bcca6e5711d43ebfdef4c80c8afab10f3a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ken <yaok163@163.com>
Date:   Mon Mar 25 17:26:15 2019 +0800

    å¢åŠ VODæµ‹è¯•ç”¨ä¾‹

[33mcommit ec22457ec469b680c6a84f49f56c2ad0a89b2dcc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <shenxs@tclking.com>
Date:   Mon Mar 25 17:16:39 2019 +0800

    æ›´æ–°å…¨ç½‘æœç´¢æµ‹è¯•è„šæœ¬ï¼ˆæœªéªŒè¯ï¼‰

[33mcommit 8de8a42d06435290356e497ec33744649fe23896[m
Author: ken <yaok163@163.com>
Date:   Mon Mar 25 15:45:03 2019 +0800

    å¢åŠ launcherçš„æµ‹è¯•ç”¨ä¾‹

[33mcommit 2b138a9327a1023b7d11ea2b4ef43753457dce1a[m
Author: ken <yaok163@163.com>
Date:   Mon Mar 25 11:45:53 2019 +0800

    ä¿®æ”¹VODç”¨ä¾‹

[33mcommit c25169b8a9c17e2ec76ad689569e4fbd0694b2bb[m
Author: ken <yaok163@163.com>
Date:   Mon Mar 25 11:11:21 2019 +0800

    from xuesong

[33mcommit b492b546b941c944447e509f251e0ec98718bc61[m
Author: ken <yaok163@163.com>
Date:   Fri Mar 22 18:45:45 2019 +0800

    å¢åŠ tabåˆ‡æ¢æµ‹è¯•ç”¨ä¾‹

[33mcommit b676ec0fd82d685fb24e12469436a3385d59a1f4[m
Author: ken <yaok163@163.com>
Date:   Fri Mar 22 18:23:55 2019 +0800

    å¢åŠ launcheréƒ¨åˆ†æµ‹è¯•ç”¨ä¾‹ï¼Œ16_4æµ‹è¯•ok

[33mcommit 77711c6072b605238d71bb614a8ed7ee45d8ac82[m
Author: unknown <shenxs@tclking.com>
Date:   Fri Mar 22 16:52:38 2019 +0800

    æ›´æ–°åæ ‡è‰²å€¼

[33mcommit 7f92217c834f2d74ce2e1ea71cf3dd648c8c6a66[m
Author: unknown <shenxs@tclking.com>
Date:   Fri Mar 22 16:48:12 2019 +0800

    ç”¨æˆ·ä¸­å¿ƒ

[33mcommit 490d1e56b619839458c3107ad4272515c6bc8897[m
Author: yaokun@tcl.com <yaokun>
Date:   Fri Mar 22 15:55:01 2019 +0800

    15_1ä¸ºæ¨¡æ¿ï¼Œä½†æ˜¯è¿è¡Œæ—¶é—´æœ‰è¯¯

[33mcommit ca2ce03e320c809c836beba73e4eee3ad250b6bb[m
Author: yaokun@tcl.com <yaokun>
Date:   Fri Mar 22 13:53:22 2019 +0800

    first commit
